{
  "name": "keywords",
  "version": "1.0.0",
  "description": "Find words inverted index.",
  "main": "app.js",
  "scripts": {
    "test": "Hellow Ex1"
  },
  "author": "asher gruber",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.21",
    "bluebird": "^2.9.24",
    "express": "^4.12.3"
  }
}
